service: front-rec-ai
runtime: python37

automatic_scaling:
  min_instances: 3

handlers:
- url: /(.*\.(js|css|svg|png)(|\.map))$
  static_files: dist/retail/\1
  upload: dist/retail/(.*)(|\.map)
- url: /.*
  static_files: dist/retail/index.html
  upload: dist/retail/.*

env_variables:
  RECAI_PROJECT: "{{ env['RECAI_PROJECT'] }}"
  HP_PLACEMENT: "{{ env['HP_PLACEMENT'] }}"
  OYML_PLACEMENT: "{{ env['OYML_PLACEMENT'] }}"
  FBT_PLACEMENT: "{{ env['FBT_PLACEMENT'] }}"
  RVD_PLACEMENT: "{{ env['RVD_PLACEMENT'] }}"
