service: {{ env['APP_ENGINE_SERVICE'] }}
runtime: python37
env: standard
entrypoint: gunicorn -b :$PORT app:app

runtime_config:
  python_version: 3
manual_scaling:
  instances: 1
vpc_access_connector:
  name: projects/{{ env['RECAI_PROJECT'] }}/locations/{{ env['PRIMARY_REGION'] }}/connectors/recai-demo-vpc

resources:
  cpu: 1
  memory_gb: 0.5
  disk_size_gb: 10

env_variables:
  RECAI_PROJECT: "{{ env['RECAI_PROJECT'] }}"
  PROJECT_NUMBER: "{{ env['PROJECT_NUMBER'] }}"
  PREDICT_KEY: "{{ env['PREDICT_KEY'] }}"
  OAUTH_CLIENT: "{{ env['OAUTH_CLIENT'] }}"
  OAUTH_KEY: "{{ env['OAUTH_KEY'] }}"
  CLOUD_SQL_IP: "{{ env['CLOUD_SQL_IP'] }}"
  HP_PLACEMENT: "{{ env['HP_PLACEMENT'] }}"
  OYML_PLACEMENT: "{{ env['OYML_PLACEMENT'] }}"
  FBT_PLACEMENT: "{{ env['FBT_PLACEMENT'] }}"
